<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="cGN-XV-ZZz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eo6-1D-BvG">
            <objects>
                <navigationController id="cGN-XV-ZZz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiF-1o-8c7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFl-eu-9Wb" kind="relationship" relationship="rootViewController" id="dVG-dL-kkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cQ-xl-A8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ls6-tj-p4H">
            <objects>
                <viewController id="yFl-eu-9Wb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKr-29-N8I"/>
                        <viewControllerLayoutGuide type="bottom" id="ly5-PM-WTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buv-Nf-W46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="v69-rV-4IA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ly5-PM-WTL" firstAttribute="top" secondItem="v69-rV-4IA" secondAttribute="bottom" id="RUY-fS-Uz8"/>
                            <constraint firstItem="v69-rV-4IA" firstAttribute="top" secondItem="AKr-29-N8I" secondAttribute="bottom" id="TcF-a5-GpY"/>
                            <constraint firstItem="v69-rV-4IA" firstAttribute="leading" secondItem="buv-Nf-W46" secondAttribute="leading" id="XfQ-ZY-LdE"/>
                            <constraint firstAttribute="trailing" secondItem="v69-rV-4IA" secondAttribute="trailing" id="bSZ-kO-CyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nEe-bg-KkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frg-CP-9Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="249"/>
        </scene>
    </scenes>
</document>
