<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Mash Calculations View Controller-->
        <scene sceneID="opD-ax-0xa">
            <objects>
                <viewController storyboardIdentifier="mash calculations" id="KhA-nM-TyJ" customClass="OBMashCalculationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axp-ec-M6C"/>
                        <viewControllerLayoutGuide type="bottom" id="m40-CW-DrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTF-dh-gyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-RE-Yva" customClass="OBGaugeView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="GXx-zP-dtJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-3X-tkU">
                                <rect key="frame" x="0.0" y="111" width="600" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="grainWeight" id="3fD-Ke-NQz" customClass="OBMashCalculationTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fD-Ke-NQz" id="7Gr-W0-LQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grain weight (lbs)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-tS-ht6">
                                                    <rect key="frame" x="17" y="4.5" width="140" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="I0F-GB-yi6"/>
                                                        <constraint firstAttribute="width" constant="140" id="ebh-wk-59q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.5" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eui-XL-aAv">
                                                    <rect key="frame" x="165" y="4" width="412" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="oxO-F4-QLR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eui-XL-aAv" firstAttribute="leading" secondItem="3qX-tS-ht6" secondAttribute="trailing" constant="8" id="72C-XI-w6N"/>
                                                <constraint firstAttribute="trailing" secondItem="eui-XL-aAv" secondAttribute="trailing" constant="23" id="Ymh-Jy-wIa"/>
                                                <constraint firstItem="3qX-tS-ht6" firstAttribute="leading" secondItem="7Gr-W0-LQZ" secondAttribute="leading" constant="17" id="mIu-mN-Xmh"/>
                                                <constraint firstItem="3qX-tS-ht6" firstAttribute="centerY" secondItem="7Gr-W0-LQZ" secondAttribute="centerY" id="ncz-g3-63Y"/>
                                                <constraint firstItem="eui-XL-aAv" firstAttribute="centerY" secondItem="7Gr-W0-LQZ" secondAttribute="centerY" id="sHk-3a-cVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="eui-XL-aAv" id="FuJ-Xv-1eU"/>
                                            <outlet property="label" destination="3qX-tS-ht6" id="eJ5-h2-lw5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="grainTemperature" id="VEH-01-vvS" customClass="OBMashCalculationTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEH-01-vvS" id="b9c-NV-PsW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="75.6" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-Fa-YZF">
                                                    <rect key="frame" x="204" y="4" width="373" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="EnJ-Jc-E2R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grain temperature (°F)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-hZ-MgL">
                                                    <rect key="frame" x="17" y="4" width="179" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Xkv-je-BtS"/>
                                                        <constraint firstAttribute="width" constant="179" id="mED-eB-yqa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hi-hZ-MgL" firstAttribute="leading" secondItem="b9c-NV-PsW" secondAttribute="leading" constant="17" id="4t2-ww-esa"/>
                                                <constraint firstItem="KCO-Fa-YZF" firstAttribute="centerY" secondItem="b9c-NV-PsW" secondAttribute="centerY" id="7lG-DJ-4Tt"/>
                                                <constraint firstAttribute="trailing" secondItem="KCO-Fa-YZF" secondAttribute="trailing" constant="23" id="OLO-kE-oo4"/>
                                                <constraint firstItem="2hi-hZ-MgL" firstAttribute="centerY" secondItem="b9c-NV-PsW" secondAttribute="centerY" id="VnE-3Y-ojB"/>
                                                <constraint firstItem="KCO-Fa-YZF" firstAttribute="leading" secondItem="2hi-hZ-MgL" secondAttribute="trailing" constant="8" id="gwC-Yg-U2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="KCO-Fa-YZF" id="ojF-Sg-hWD"/>
                                            <outlet property="label" destination="2hi-hZ-MgL" id="ULy-08-rN7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="liquorVolume" id="BIa-41-lMa" customClass="OBMashCalculationTableViewCell">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIa-41-lMa" id="Ym4-a8-cfE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-ey-ksw">
                                                    <rect key="frame" x="204" y="4" width="373" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dht-xZ-irq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquor volume (gallons)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2s-YN-qhc">
                                                    <rect key="frame" x="17" y="4" width="179" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8fr-Yg-pvC"/>
                                                        <constraint firstAttribute="width" constant="179" id="oa5-qu-B2Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lOK-ey-ksw" firstAttribute="centerY" secondItem="Ym4-a8-cfE" secondAttribute="centerY" id="1TK-7w-IM9"/>
                                                <constraint firstAttribute="trailing" secondItem="lOK-ey-ksw" secondAttribute="trailing" constant="23" id="90p-UN-G1q"/>
                                                <constraint firstItem="lOK-ey-ksw" firstAttribute="leading" secondItem="l2s-YN-qhc" secondAttribute="trailing" constant="8" id="Uj9-m1-jxp"/>
                                                <constraint firstItem="l2s-YN-qhc" firstAttribute="leading" secondItem="Ym4-a8-cfE" secondAttribute="leading" constant="17" id="VBu-45-gJH"/>
                                                <constraint firstItem="l2s-YN-qhc" firstAttribute="centerY" secondItem="Ym4-a8-cfE" secondAttribute="centerY" id="ZGx-8i-jvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="lOK-ey-ksw" id="KmK-Ic-egT"/>
                                            <outlet property="label" destination="l2s-YN-qhc" id="LrF-V1-JSo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="targetTemperature" id="keJ-xX-YzK" customClass="OBMashCalculationTableViewCell">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keJ-xX-YzK" id="a0T-Km-tES">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="153" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-Ui-5C1">
                                                    <rect key="frame" x="210" y="4" width="367" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ey6-AK-cGl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target temperature (°F)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-ga-pss">
                                                    <rect key="frame" x="17" y="4" width="185" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="EDV-JG-Bte"/>
                                                        <constraint firstAttribute="height" constant="35" id="HIW-8B-7RM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2v-Ui-5C1" firstAttribute="leading" secondItem="dpM-ga-pss" secondAttribute="trailing" constant="8" id="9An-ZS-87j"/>
                                                <constraint firstItem="w2v-Ui-5C1" firstAttribute="centerY" secondItem="a0T-Km-tES" secondAttribute="centerY" id="DWg-hh-MZX"/>
                                                <constraint firstItem="dpM-ga-pss" firstAttribute="leading" secondItem="a0T-Km-tES" secondAttribute="leading" constant="17" id="FQC-e8-dZW"/>
                                                <constraint firstItem="dpM-ga-pss" firstAttribute="centerY" secondItem="a0T-Km-tES" secondAttribute="centerY" id="KjL-ZJ-crR"/>
                                                <constraint firstAttribute="trailing" secondItem="w2v-Ui-5C1" secondAttribute="trailing" constant="23" id="uiP-Je-b7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="w2v-Ui-5C1" id="OUT-aW-Ocw"/>
                                            <outlet property="label" destination="dpM-ga-pss" id="OLn-eW-0u3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KhA-nM-TyJ" id="hyo-pA-7QL"/>
                                    <outlet property="delegate" destination="KhA-nM-TyJ" id="axI-TU-suO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-x5-LOR" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="110" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Eh4-Wc-rMG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Equ-x5-LOR" secondAttribute="trailing" id="6e4-HS-cvk"/>
                            <constraint firstItem="Equ-x5-LOR" firstAttribute="top" secondItem="RGX-RE-Yva" secondAttribute="bottom" constant="15" id="JLx-fa-B48"/>
                            <constraint firstItem="Equ-x5-LOR" firstAttribute="leading" secondItem="zTF-dh-gyu" secondAttribute="leading" id="MBc-gA-5ZT"/>
                            <constraint firstItem="RGX-RE-Yva" firstAttribute="top" secondItem="zTF-dh-gyu" secondAttribute="top" id="QBD-27-Wvo"/>
                            <constraint firstItem="m40-CW-DrL" firstAttribute="top" secondItem="EjD-3X-tkU" secondAttribute="bottom" id="eqD-ac-3Ky"/>
                            <constraint firstAttribute="trailing" secondItem="EjD-3X-tkU" secondAttribute="trailing" id="esC-Sc-rGv"/>
                            <constraint firstItem="EjD-3X-tkU" firstAttribute="leading" secondItem="zTF-dh-gyu" secondAttribute="leading" id="hER-Yt-ZUC"/>
                            <constraint firstItem="RGX-RE-Yva" firstAttribute="leading" secondItem="zTF-dh-gyu" secondAttribute="leading" id="jGO-yw-pQa"/>
                            <constraint firstAttribute="trailing" secondItem="RGX-RE-Yva" secondAttribute="trailing" id="ncf-0r-O1f"/>
                            <constraint firstItem="EjD-3X-tkU" firstAttribute="top" secondItem="Equ-x5-LOR" secondAttribute="bottom" id="wj6-rp-bRy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="gaugeView" destination="RGX-RE-Yva" id="xar-Wj-Osp"/>
                        <outlet property="tableView" destination="EjD-3X-tkU" id="3dr-4b-cE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP0-B7-Y1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="312"/>
        </scene>
    </scenes>
</document>
