<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Strike Water View Controller-->
        <scene sceneID="opD-ax-0xa">
            <objects>
                <viewController storyboardIdentifier="mash calculations" id="KhA-nM-TyJ" customClass="OBStrikeWaterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axp-ec-M6C"/>
                        <viewControllerLayoutGuide type="bottom" id="m40-CW-DrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTF-dh-gyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-3X-tkU">
                                <rect key="frame" x="0.0" y="111" width="600" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientAddition" textLabel="AF0-mO-olY" detailTextLabel="ZLh-pI-8Kc" style="IBUITableViewCellStyleValue1" id="3fD-Ke-NQz" customClass="OBMashCalculationTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fD-Ke-NQz" id="7Gr-W0-LQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AF0-mO-olY">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLh-pI-8Kc">
                                                    <rect key="frame" x="541" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrawerCell" rowHeight="216" id="eag-UL-dPq" customClass="OBMultiPickerTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eag-UL-dPq" id="4oS-Dm-XWt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-ff-TA3" customClass="OBMultiPickerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AfO-ff-TA3" secondAttribute="trailing" id="2du-5B-ePQ"/>
                                                <constraint firstItem="AfO-ff-TA3" firstAttribute="top" secondItem="4oS-Dm-XWt" secondAttribute="top" id="c0z-pS-VYX"/>
                                                <constraint firstItem="AfO-ff-TA3" firstAttribute="leading" secondItem="4oS-Dm-XWt" secondAttribute="leading" id="iOq-CT-6nz"/>
                                                <constraint firstAttribute="bottom" secondItem="AfO-ff-TA3" secondAttribute="bottom" id="kDb-yI-s9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="multiPickerView" destination="AfO-ff-TA3" id="f8U-8J-M56"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-x5-LOR" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="110" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Eh4-Wc-rMG"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-Kq-U7J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="3Kb-RZ-NHM"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Equ-x5-LOR" secondAttribute="trailing" id="6e4-HS-cvk"/>
                            <constraint firstItem="Cm8-Kq-U7J" firstAttribute="leading" secondItem="zTF-dh-gyu" secondAttribute="leading" id="DvW-EJ-GS4"/>
                            <constraint firstItem="Cm8-Kq-U7J" firstAttribute="top" secondItem="zTF-dh-gyu" secondAttribute="top" id="H6Z-ad-h3L"/>
                            <constraint firstItem="Equ-x5-LOR" firstAttribute="top" secondItem="Cm8-Kq-U7J" secondAttribute="bottom" constant="15" id="Iev-Hr-lrY"/>
                            <constraint firstItem="Equ-x5-LOR" firstAttribute="leading" secondItem="zTF-dh-gyu" secondAttribute="leading" id="MBc-gA-5ZT"/>
                            <constraint firstAttribute="trailing" secondItem="Cm8-Kq-U7J" secondAttribute="trailing" id="d0d-ch-eCb"/>
                            <constraint firstItem="m40-CW-DrL" firstAttribute="top" secondItem="EjD-3X-tkU" secondAttribute="bottom" id="eqD-ac-3Ky"/>
                            <constraint firstAttribute="trailing" secondItem="EjD-3X-tkU" secondAttribute="trailing" id="esC-Sc-rGv"/>
                            <constraint firstItem="EjD-3X-tkU" firstAttribute="leading" secondItem="zTF-dh-gyu" secondAttribute="leading" id="hER-Yt-ZUC"/>
                            <constraint firstItem="EjD-3X-tkU" firstAttribute="top" secondItem="Equ-x5-LOR" secondAttribute="bottom" id="wj6-rp-bRy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="gauge" destination="Cm8-Kq-U7J" id="jEE-pC-u0C"/>
                        <outlet property="tableView" destination="EjD-3X-tkU" id="3dr-4b-cE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP0-B7-Y1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-380"/>
        </scene>
        <!--Abv Calculations View Controller-->
        <scene sceneID="aVp-l1-ZoU">
            <objects>
                <viewController storyboardIdentifier="abv calculations" id="T6K-2v-bQi" customClass="OBAbvCalculationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dD0-kG-bI3"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zw-Ci-yPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skG-e5-9bd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-3E-Ial">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="nTx-Xl-HFd"/>
                                </constraints>
                                <connections>
                                    <segue destination="PtF-kG-4wx" kind="embed" id="kBu-dI-gfY"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irh-Pv-way" userLabel="Separator">
                                <rect key="frame" x="0.0" y="135" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cQ2-4A-zud"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-TF-4NZ" userLabel="Label Container">
                                <rect key="frame" x="0.0" y="136" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o57-Ss-7cz">
                                        <rect key="frame" x="0.0" y="27" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finishing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-aR-4Tk">
                                        <rect key="frame" x="300" y="27" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o57-Ss-7cz" firstAttribute="width" secondItem="zKB-TF-4NZ" secondAttribute="width" multiplier="0.5" id="6Dq-z9-s8O"/>
                                    <constraint firstItem="o57-Ss-7cz" firstAttribute="leading" secondItem="zKB-TF-4NZ" secondAttribute="leading" id="CRt-ZA-fRq"/>
                                    <constraint firstAttribute="height" constant="75" id="QGs-js-34N"/>
                                    <constraint firstItem="4ET-aR-4Tk" firstAttribute="width" secondItem="zKB-TF-4NZ" secondAttribute="width" multiplier="0.5" id="dcm-By-JJr"/>
                                    <constraint firstItem="4ET-aR-4Tk" firstAttribute="centerY" secondItem="zKB-TF-4NZ" secondAttribute="centerY" id="gd7-JN-If1"/>
                                    <constraint firstItem="o57-Ss-7cz" firstAttribute="centerY" secondItem="zKB-TF-4NZ" secondAttribute="centerY" id="idO-H0-BPe"/>
                                    <constraint firstAttribute="trailing" secondItem="4ET-aR-4Tk" secondAttribute="trailing" id="kOp-wp-Flx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-jJ-yrg">
                                <rect key="frame" x="0.0" y="211" width="600" height="389"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-Lx-BrB" userLabel="Final Gravity">
                                        <rect key="frame" x="300" y="86.5" width="300" height="216"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-nM-aly" userLabel="Starting Gravity">
                                        <rect key="frame" x="0.0" y="86.5" width="300" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pAD-nM-aly" firstAttribute="leading" secondItem="dK5-jJ-yrg" secondAttribute="leading" id="bsW-i0-9P1"/>
                                    <constraint firstItem="zrd-Lx-BrB" firstAttribute="centerY" secondItem="dK5-jJ-yrg" secondAttribute="centerY" id="ezV-kb-s1c"/>
                                    <constraint firstItem="pAD-nM-aly" firstAttribute="centerY" secondItem="dK5-jJ-yrg" secondAttribute="centerY" id="pV7-6x-uQ7"/>
                                    <constraint firstItem="zrd-Lx-BrB" firstAttribute="width" secondItem="dK5-jJ-yrg" secondAttribute="width" multiplier="0.5" id="rUm-cX-GE6"/>
                                    <constraint firstItem="pAD-nM-aly" firstAttribute="width" secondItem="dK5-jJ-yrg" secondAttribute="width" multiplier="0.5" id="rhy-42-eBa"/>
                                    <constraint firstAttribute="trailing" secondItem="zrd-Lx-BrB" secondAttribute="trailing" id="zoZ-ye-5Nz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Zw-Ci-yPy" firstAttribute="top" secondItem="dK5-jJ-yrg" secondAttribute="bottom" id="1Nd-kR-XUc"/>
                            <constraint firstItem="dK5-jJ-yrg" firstAttribute="leading" secondItem="skG-e5-9bd" secondAttribute="leading" id="BbI-lM-9hu"/>
                            <constraint firstItem="wKg-3E-Ial" firstAttribute="top" secondItem="skG-e5-9bd" secondAttribute="top" id="DCs-LL-ucr"/>
                            <constraint firstItem="dK5-jJ-yrg" firstAttribute="top" secondItem="zKB-TF-4NZ" secondAttribute="bottom" id="Fxh-dH-Ces"/>
                            <constraint firstItem="zKB-TF-4NZ" firstAttribute="leading" secondItem="skG-e5-9bd" secondAttribute="leading" id="Ry1-PA-BGX"/>
                            <constraint firstAttribute="trailing" secondItem="zKB-TF-4NZ" secondAttribute="trailing" id="UrF-TC-d82"/>
                            <constraint firstItem="zKB-TF-4NZ" firstAttribute="top" secondItem="irh-Pv-way" secondAttribute="bottom" id="bCj-ue-ugI"/>
                            <constraint firstAttribute="trailing" secondItem="irh-Pv-way" secondAttribute="trailing" id="fUT-Vk-Fh4"/>
                            <constraint firstItem="irh-Pv-way" firstAttribute="leading" secondItem="skG-e5-9bd" secondAttribute="leading" id="g6d-PD-R3u"/>
                            <constraint firstAttribute="trailing" secondItem="dK5-jJ-yrg" secondAttribute="trailing" id="nUc-ya-kmb"/>
                            <constraint firstItem="wKg-3E-Ial" firstAttribute="leading" secondItem="skG-e5-9bd" secondAttribute="leading" id="qJf-Ah-aHb"/>
                            <constraint firstItem="irh-Pv-way" firstAttribute="top" secondItem="wKg-3E-Ial" secondAttribute="bottom" id="qQh-TQ-1lp"/>
                            <constraint firstAttribute="trailing" secondItem="wKg-3E-Ial" secondAttribute="trailing" id="vcv-6X-PK2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="finishingGravityPicker" destination="zrd-Lx-BrB" id="bzK-dG-EJg"/>
                        <outlet property="startingGravityPicker" destination="pAD-nM-aly" id="lrt-c8-DhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKw-t9-IXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="312"/>
        </scene>
        <!--Gauge Page View Controller-->
        <scene sceneID="Vu9-yG-qRA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PtF-kG-4wx" customClass="OBGaugePageViewController" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="135"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU5-2H-bqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="79.5"/>
        </scene>
        <!--Carbonation Calculations View Controller-->
        <scene sceneID="TbF-gn-tSp">
            <objects>
                <viewController storyboardIdentifier="carbonation calculations" id="FM2-hX-C20" customClass="OBCarbonationCalculationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFb-je-UAX"/>
                        <viewControllerLayoutGuide type="bottom" id="DVi-Oj-Jg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzQ-jQ-HJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-HL-ww4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="ACJ-wi-bOa"/>
                                </constraints>
                                <connections>
                                    <segue destination="PtF-kG-4wx" kind="embed" id="v0P-7W-TLg"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWt-1X-gND" userLabel="Separator">
                                <rect key="frame" x="0.0" y="135" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VyK-8N-uiM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-eN-ZzB" userLabel="Label Container">
                                <rect key="frame" x="0.0" y="136" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature (°F)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-C4-2Qx">
                                        <rect key="frame" x="300" y="27" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-sU-6KC">
                                        <rect key="frame" x="0.0" y="17" width="300" height="41"/>
                                        <string key="text">Desired
Carbonation</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="75Z-C4-2Qx" firstAttribute="centerY" secondItem="nbg-eN-ZzB" secondAttribute="centerY" id="24d-kM-07h"/>
                                    <constraint firstItem="h8R-sU-6KC" firstAttribute="width" secondItem="nbg-eN-ZzB" secondAttribute="width" multiplier="0.5" id="907-vI-H0V"/>
                                    <constraint firstAttribute="height" constant="75" id="FWG-5U-Aua"/>
                                    <constraint firstItem="75Z-C4-2Qx" firstAttribute="width" secondItem="nbg-eN-ZzB" secondAttribute="width" multiplier="0.5" id="HuR-iN-llo"/>
                                    <constraint firstAttribute="trailing" secondItem="75Z-C4-2Qx" secondAttribute="trailing" id="Kw7-ZR-RdS"/>
                                    <constraint firstItem="h8R-sU-6KC" firstAttribute="leading" secondItem="nbg-eN-ZzB" secondAttribute="leading" id="v22-fc-bsx"/>
                                    <constraint firstItem="h8R-sU-6KC" firstAttribute="centerY" secondItem="nbg-eN-ZzB" secondAttribute="centerY" id="ze1-qW-nS8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-Fz-Td0">
                                <rect key="frame" x="0.0" y="211" width="600" height="389"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-lD-CQe" userLabel="Final Gravity">
                                        <rect key="frame" x="300" y="86" width="300" height="216"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQf-XU-b3Z" userLabel="Starting Gravity">
                                        <rect key="frame" x="0.0" y="86" width="300" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQf-XU-b3Z" firstAttribute="leading" secondItem="bw7-Fz-Td0" secondAttribute="leading" id="9BJ-pH-rlF"/>
                                    <constraint firstItem="JhM-lD-CQe" firstAttribute="width" secondItem="bw7-Fz-Td0" secondAttribute="width" multiplier="0.5" id="Ef6-hA-yix"/>
                                    <constraint firstItem="pQf-XU-b3Z" firstAttribute="centerY" secondItem="bw7-Fz-Td0" secondAttribute="centerY" id="Ltg-kp-fGx"/>
                                    <constraint firstItem="pQf-XU-b3Z" firstAttribute="width" secondItem="bw7-Fz-Td0" secondAttribute="width" multiplier="0.5" id="SHN-oH-iId"/>
                                    <constraint firstAttribute="trailing" secondItem="JhM-lD-CQe" secondAttribute="trailing" id="dv5-Mm-CNX"/>
                                    <constraint firstItem="JhM-lD-CQe" firstAttribute="centerY" secondItem="bw7-Fz-Td0" secondAttribute="centerY" id="gAW-LM-oUf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWt-1X-gND" firstAttribute="leading" secondItem="bzQ-jQ-HJg" secondAttribute="leading" id="1dE-XZ-jMh"/>
                            <constraint firstItem="nbg-eN-ZzB" firstAttribute="top" secondItem="wWt-1X-gND" secondAttribute="bottom" id="6iC-35-zV9"/>
                            <constraint firstItem="nbg-eN-ZzB" firstAttribute="leading" secondItem="bzQ-jQ-HJg" secondAttribute="leading" id="Alw-nO-uq9"/>
                            <constraint firstItem="DVi-Oj-Jg2" firstAttribute="top" secondItem="bw7-Fz-Td0" secondAttribute="bottom" id="NgN-Bn-V4u"/>
                            <constraint firstItem="wWt-1X-gND" firstAttribute="top" secondItem="pZ7-HL-ww4" secondAttribute="bottom" id="OYo-nc-6gO"/>
                            <constraint firstAttribute="trailing" secondItem="wWt-1X-gND" secondAttribute="trailing" id="Pnq-cC-jls"/>
                            <constraint firstItem="pZ7-HL-ww4" firstAttribute="top" secondItem="bzQ-jQ-HJg" secondAttribute="top" id="SI0-39-Ghl"/>
                            <constraint firstAttribute="trailing" secondItem="nbg-eN-ZzB" secondAttribute="trailing" id="Yw9-Db-Dk7"/>
                            <constraint firstItem="bw7-Fz-Td0" firstAttribute="top" secondItem="nbg-eN-ZzB" secondAttribute="bottom" id="buk-MO-rtQ"/>
                            <constraint firstAttribute="trailing" secondItem="bw7-Fz-Td0" secondAttribute="trailing" id="cIM-II-ix4"/>
                            <constraint firstAttribute="trailing" secondItem="pZ7-HL-ww4" secondAttribute="trailing" id="d4r-EW-R4J"/>
                            <constraint firstItem="bw7-Fz-Td0" firstAttribute="leading" secondItem="bzQ-jQ-HJg" secondAttribute="leading" id="igB-CO-ZgG"/>
                            <constraint firstItem="pZ7-HL-ww4" firstAttribute="leading" secondItem="bzQ-jQ-HJg" secondAttribute="leading" id="mhU-eI-Q6E"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="carbonationPicker" destination="pQf-XU-b3Z" id="KBL-Ab-D67"/>
                        <outlet property="temperaturePicker" destination="JhM-lD-CQe" id="h5w-5y-FyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3O-tp-Pju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1104"/>
        </scene>
        <!--Bottling Calculations View Controller-->
        <scene sceneID="vhN-XW-CKZ">
            <objects>
                <viewController storyboardIdentifier="bottling calculations" id="6Gs-jC-pPo" customClass="OBBottlingCalculationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2K-Fa-a67"/>
                        <viewControllerLayoutGuide type="bottom" id="avB-Ul-GR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aF6-sv-oTJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVL-GZ-Z8u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="zur-7e-rUr"/>
                                </constraints>
                                <connections>
                                    <segue destination="PtF-kG-4wx" kind="embed" id="Di3-cr-feQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24c-3V-oOh" userLabel="Separator">
                                <rect key="frame" x="0.0" y="135" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DVL-wu-XB9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-E7-MhB" userLabel="Label Container">
                                <rect key="frame" x="0.0" y="136" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-rL-Lcm">
                                        <rect key="frame" x="402" y="27" width="198" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volumes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7My-Gj-xmn">
                                        <rect key="frame" x="0.0" y="27" width="198" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-ki-ZmN">
                                        <rect key="frame" x="198" y="17" width="204" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="BFi-yn-CXn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7My-Gj-xmn" firstAttribute="leading" secondItem="7gg-E7-MhB" secondAttribute="leading" id="1fD-OK-Epo"/>
                                    <constraint firstItem="fpL-rL-Lcm" firstAttribute="width" secondItem="7gg-E7-MhB" secondAttribute="width" multiplier="0.33" id="E4r-br-aAc"/>
                                    <constraint firstItem="7My-Gj-xmn" firstAttribute="centerY" secondItem="7gg-E7-MhB" secondAttribute="centerY" id="GUn-JL-l6m"/>
                                    <constraint firstItem="fpL-rL-Lcm" firstAttribute="leading" secondItem="Mpr-ki-ZmN" secondAttribute="trailing" id="HQO-ck-zDd"/>
                                    <constraint firstAttribute="height" constant="75" id="Ky7-E7-JLV"/>
                                    <constraint firstItem="7My-Gj-xmn" firstAttribute="width" secondItem="7gg-E7-MhB" secondAttribute="width" multiplier="0.33" id="O8X-Xi-Lm5"/>
                                    <constraint firstAttribute="trailing" secondItem="fpL-rL-Lcm" secondAttribute="trailing" id="gYb-kd-1DR"/>
                                    <constraint firstItem="Mpr-ki-ZmN" firstAttribute="leading" secondItem="7My-Gj-xmn" secondAttribute="trailing" id="iGV-7x-Kj9"/>
                                    <constraint firstItem="fpL-rL-Lcm" firstAttribute="centerY" secondItem="7gg-E7-MhB" secondAttribute="centerY" id="lhp-SO-zQv"/>
                                    <constraint firstItem="Mpr-ki-ZmN" firstAttribute="centerY" secondItem="7gg-E7-MhB" secondAttribute="centerY" id="y0a-iK-WLb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51I-tP-IDL">
                                <rect key="frame" x="0.0" y="211" width="600" height="389"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-a5-GPc" userLabel="Final Gravity">
                                        <rect key="frame" x="402" y="86" width="198" height="216"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q25-Rv-91s" userLabel="Starting Gravity">
                                        <rect key="frame" x="0.0" y="86" width="198" height="216"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-Nd-ovk" userLabel="Final Gravity">
                                        <rect key="frame" x="201" y="86" width="198" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cXb-a5-GPc" firstAttribute="width" secondItem="51I-tP-IDL" secondAttribute="width" multiplier="0.33" id="1Yi-l8-JcL"/>
                                    <constraint firstItem="Q25-Rv-91s" firstAttribute="leading" secondItem="51I-tP-IDL" secondAttribute="leading" id="IY0-ds-rAH"/>
                                    <constraint firstItem="FyZ-Nd-ovk" firstAttribute="width" secondItem="51I-tP-IDL" secondAttribute="width" multiplier="0.33" id="fzM-3s-dcx"/>
                                    <constraint firstAttribute="trailing" secondItem="cXb-a5-GPc" secondAttribute="trailing" id="g5p-nN-Lwn"/>
                                    <constraint firstItem="Q25-Rv-91s" firstAttribute="centerY" secondItem="51I-tP-IDL" secondAttribute="centerY" id="mDl-y1-avU"/>
                                    <constraint firstItem="FyZ-Nd-ovk" firstAttribute="centerY" secondItem="51I-tP-IDL" secondAttribute="centerY" id="oBq-zC-G9C"/>
                                    <constraint firstItem="FyZ-Nd-ovk" firstAttribute="centerX" secondItem="51I-tP-IDL" secondAttribute="centerX" id="q8s-bC-YMm"/>
                                    <constraint firstItem="Q25-Rv-91s" firstAttribute="width" secondItem="51I-tP-IDL" secondAttribute="width" multiplier="0.33" id="uN6-UM-Pg1"/>
                                    <constraint firstItem="cXb-a5-GPc" firstAttribute="centerY" secondItem="51I-tP-IDL" secondAttribute="centerY" id="v5h-1K-fHS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24c-3V-oOh" firstAttribute="top" secondItem="zVL-GZ-Z8u" secondAttribute="bottom" id="6iK-UK-WsL"/>
                            <constraint firstItem="51I-tP-IDL" firstAttribute="top" secondItem="7gg-E7-MhB" secondAttribute="bottom" id="6to-5k-oaA"/>
                            <constraint firstItem="7gg-E7-MhB" firstAttribute="leading" secondItem="aF6-sv-oTJ" secondAttribute="leading" id="9Qg-3c-O74"/>
                            <constraint firstAttribute="trailing" secondItem="zVL-GZ-Z8u" secondAttribute="trailing" id="C41-Nd-YTk"/>
                            <constraint firstItem="avB-Ul-GR8" firstAttribute="top" secondItem="51I-tP-IDL" secondAttribute="bottom" id="D8X-GM-V56"/>
                            <constraint firstItem="zVL-GZ-Z8u" firstAttribute="leading" secondItem="aF6-sv-oTJ" secondAttribute="leading" id="OOa-KP-PFm"/>
                            <constraint firstItem="7gg-E7-MhB" firstAttribute="top" secondItem="24c-3V-oOh" secondAttribute="bottom" id="Reb-jS-5ei"/>
                            <constraint firstAttribute="trailing" secondItem="51I-tP-IDL" secondAttribute="trailing" id="Swy-7E-Ytc"/>
                            <constraint firstItem="51I-tP-IDL" firstAttribute="leading" secondItem="aF6-sv-oTJ" secondAttribute="leading" id="TOb-tI-2Xd"/>
                            <constraint firstAttribute="trailing" secondItem="24c-3V-oOh" secondAttribute="trailing" id="Xft-02-NON"/>
                            <constraint firstItem="zVL-GZ-Z8u" firstAttribute="top" secondItem="aF6-sv-oTJ" secondAttribute="top" id="bjN-jj-pf0"/>
                            <constraint firstAttribute="trailing" secondItem="7gg-E7-MhB" secondAttribute="trailing" id="cvV-t7-prA"/>
                            <constraint firstItem="24c-3V-oOh" firstAttribute="leading" secondItem="aF6-sv-oTJ" secondAttribute="leading" id="noH-ei-POE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="beerQuantityPicker" destination="cXb-a5-GPc" id="I6I-Z7-MD0"/>
                        <outlet property="carbonationPicker" destination="Q25-Rv-91s" id="Doy-jK-6b2"/>
                        <outlet property="temperaturePicker" destination="FyZ-Nd-ovk" id="yPi-EB-YSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u2-S4-Iab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Di3-cr-feQ"/>
    </inferredMetricsTieBreakers>
</document>
